{
  "title": "Tavily",
  "description": "Open-web search and page extraction optimised for LLM agents. Use with the Researcher agent for real-time research with cited sources.",
  "version": 1,
  "installed": true,
  "type": "rest_api",
  "exposeAsCapability": {
    "label": "Web search",
    "icon": "globe",
    "tooltip": "Search the open web for current information via Tavily",
    "order": 10
  },
  "authMethod": "api_key",
  "supportedAuthMethods": [
    "api_key"
  ],
  "secretBindings": [
    "apiKey"
  ],
  "allowedHosts": [
    "api.tavily.com"
  ],
  "operations": [
    {
      "name": "search",
      "title": "Search the web",
      "description": "Search the open web via Tavily. Returns top results with title, URL, content snippet, and score. Use 'basic' depth for quick facts, 'advanced' for deeper research.",
      "operationType": "read",
      "parametersSchema": {
        "type": "object",
        "required": [
          "query"
        ],
        "properties": {
          "query": {
            "type": "string",
            "description": "Natural-language search query. Be specific."
          },
          "search_depth": {
            "type": "string",
            "description": "'basic' (cheap, broad) or 'advanced' (deeper, more expensive). Default 'basic'.",
            "enum": [
              "basic",
              "advanced"
            ]
          },
          "max_results": {
            "type": "number",
            "description": "Max results to return (1-10, server caps at 5 for context safety). Default 5."
          },
          "include_domains": {
            "type": "array",
            "description": "Restrict search to these domains (e.g. ['arxiv.org'])."
          },
          "exclude_domains": {
            "type": "array",
            "description": "Exclude these domains."
          },
          "include_answer": {
            "type": "boolean",
            "description": "Ask Tavily to synthesise a direct answer in addition to raw results."
          },
          "topic": {
            "type": "string",
            "description": "'general' or 'news'. Use 'news' with 'days' for recency-sensitive queries.",
            "enum": [
              "general",
              "news"
            ]
          },
          "days": {
            "type": "number",
            "description": "For topic='news', max age of results in days."
          }
        }
      }
    },
    {
      "name": "extract",
      "title": "Extract page content",
      "description": "Fetch cleaned main-article text for one or more URLs. Use for deep reads of the most promising search results.",
      "operationType": "read",
      "parametersSchema": {
        "type": "object",
        "required": [
          "urls"
        ],
        "properties": {
          "urls": {
            "type": "array",
            "description": "URLs to extract (1-5, server caps at 5)."
          },
          "extract_depth": {
            "type": "string",
            "description": "'basic' or 'advanced'.",
            "enum": [
              "basic",
              "advanced"
            ]
          }
        }
      }
    }
  ],
  "setupGuide": "1. Sign up at https://tavily.com and create an API key.\n2. Paste the key below (starts with `tvly-`).\n3. Click Test connection, then Save.\n\nFree tier = 1000 calls/month. Paid plans bump the quota and unlock `search_depth: 'advanced'` and `extract`."
}
