{
  "name": "slack",
  "title": "Slack",
  "description": "Slack API integration for channels, messages, and users",
  "version": 1,
  "authMethod": "oauth2",
  "supportedAuthMethods": ["oauth2"],
  "secretBindings": ["accessToken"],
  "allowedHosts": ["slack.com"],
  "oauth2Config": {
    "authorizationUrl": "https://slack.com/oauth/v2/authorize",
    "tokenUrl": "https://slack.com/api/oauth.v2.access",
    "scopes": [
      "channels:read",
      "channels:history",
      "chat:write",
      "users:read",
      "search:read",
      "files:write"
    ]
  },
  "operations": [
    {
      "name": "list_channels",
      "title": "List Channels",
      "description": "List conversations (channels, DMs, group messages) the bot has access to",
      "parametersSchema": {
        "type": "object",
        "properties": {
          "limit": { "type": "number", "description": "Number of channels to return (max 200, default 100)", "required": false },
          "cursor": { "type": "string", "description": "Pagination cursor from previous response", "required": false },
          "types": { "type": "string", "description": "Comma-separated channel types: public_channel, private_channel, mpim, im", "required": false }
        }
      }
    },
    {
      "name": "get_channel",
      "title": "Get Channel",
      "description": "Get detailed information about a specific channel",
      "parametersSchema": {
        "type": "object",
        "properties": {
          "channel": { "type": "string", "description": "Channel ID (e.g. C01234ABCDE)", "required": true }
        }
      }
    },
    {
      "name": "list_messages",
      "title": "List Messages",
      "description": "Fetch message history from a channel",
      "parametersSchema": {
        "type": "object",
        "properties": {
          "channel": { "type": "string", "description": "Channel ID to fetch messages from", "required": true },
          "limit": { "type": "number", "description": "Number of messages to return (max 200, default 50)", "required": false },
          "cursor": { "type": "string", "description": "Pagination cursor from previous response", "required": false },
          "oldest": { "type": "string", "description": "Only messages after this Unix timestamp (inclusive)", "required": false },
          "latest": { "type": "string", "description": "Only messages before this Unix timestamp (inclusive)", "required": false }
        }
      }
    },
    {
      "name": "send_message",
      "title": "Send Message",
      "description": "Send a message to a Slack channel or thread",
      "operationType": "write",
      "requiresApproval": true,
      "parametersSchema": {
        "type": "object",
        "properties": {
          "channel": { "type": "string", "description": "Channel ID to send the message to", "required": true },
          "text": { "type": "string", "description": "Message text content", "required": true },
          "blocks": { "type": "string", "description": "JSON string of Block Kit blocks for rich message formatting", "required": false },
          "thread_ts": { "type": "string", "description": "Thread timestamp to reply to (makes message a threaded reply)", "required": false }
        }
      }
    },
    {
      "name": "list_users",
      "title": "List Users",
      "description": "List all users in the Slack workspace",
      "parametersSchema": {
        "type": "object",
        "properties": {
          "limit": { "type": "number", "description": "Number of users to return (max 200, default 100)", "required": false },
          "cursor": { "type": "string", "description": "Pagination cursor from previous response", "required": false }
        }
      }
    },
    {
      "name": "get_user",
      "title": "Get User",
      "description": "Get detailed profile information for a specific user",
      "parametersSchema": {
        "type": "object",
        "properties": {
          "user": { "type": "string", "description": "User ID (e.g. U01234ABCDE)", "required": true }
        }
      }
    },
    {
      "name": "search_messages",
      "title": "Search Messages",
      "description": "Search for messages across the workspace",
      "parametersSchema": {
        "type": "object",
        "properties": {
          "query": { "type": "string", "description": "Search query string", "required": true },
          "count": { "type": "number", "description": "Number of results per page (max 100, default 20)", "required": false },
          "page": { "type": "number", "description": "Page number of results (1-based)", "required": false }
        }
      }
    },
    {
      "name": "upload_file",
      "title": "Upload File",
      "description": "Upload a file to one or more Slack channels",
      "operationType": "write",
      "requiresApproval": true,
      "parametersSchema": {
        "type": "object",
        "properties": {
          "channels": { "type": "string", "description": "Comma-separated channel IDs to share the file to", "required": true },
          "content": { "type": "string", "description": "File content as a string", "required": true },
          "filename": { "type": "string", "description": "Filename (default: file.txt)", "required": false },
          "title": { "type": "string", "description": "Title of the file", "required": false },
          "initial_comment": { "type": "string", "description": "Initial comment to add to the file when shared", "required": false }
        }
      }
    }
  ]
}
