{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "rules": {
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "eslint/no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-hook-form",
            "importNames": ["useForm"],
            "message": "Import { useForm } from '@/app/components/ui/forms/use-form' so validation timing (mode: 'onTouched') stays consistent app-wide (#1943)."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["app/components/ui/forms/use-form.ts"],
      "rules": {
        "eslint/no-restricted-imports": "off"
      }
    },
    {
      "files": ["convex/**/*.ts"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "case": "snakeCase"
          }
        ]
      }
    },
    {
      "files": ["app/routes/**/$*.tsx"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.testkit.ts",
        "tests/**/*.ts",
        "scripts/**/*.ts"
      ],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": [
        "convex/migrations/versions/**/*.ts",
        "convex/migrations/framework/runner.ts",
        "convex/migrations/framework/entrypoints.ts"
      ],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": [
    ".output",
    ".vinxi",
    "node_modules",
    "out",
    "build",
    "dist",
    "**/_generated",
    "**/connectors/**/_generated",
    "lib/shared",
    "*.gen.ts",
    "*.gen.tsx",
    "storybook-static",
    "public/**",
    "tests/e2e/fixtures/config/**"
  ]
}
