{
  "name": "@tale/platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "echo 'Dependencies managed by root workspace'",
    "dev": "bun scripts/dev.ts",
    "dev:fast": "TALE_DEV_SKIP_DOCKER=1 bun scripts/dev.ts",
    "build": "bun run configs:validate && bun --bun vite build && bun scripts/prerender-boot-shell.tsx",
    "start": "bun --bun vite preview",
    "lint": "bunx oxlint --type-aware",
    "lint:fix": "bunx oxlint --type-aware --fix",
    "typecheck": "bunx tsc --noEmit && bun scripts/check-convex-runtime.ts",
    "convex:dev": "CONVEX_AGENT_MODE=anonymous bunx convex dev",
    "convex:deploy": "CONVEX_AGENT_MODE=anonymous bunx convex deploy",
    "convex:codegen": "[ -z \"$CONVEX_DEPLOYMENT\" ] && echo 'Skipped convex codegen (no CONVEX_DEPLOYMENT)' || bunx convex codegen",
    "generate:openapi": "bun scripts/generate-openapi.ts",
    "migrations:check": "bun scripts/check-migrations.ts && bun scripts/check-migration-corpus.ts && bun scripts/check-schema-snapshot.ts && bun scripts/check-config-snapshot.ts",
    "migrations:snapshot": "bun scripts/check-schema-snapshot.ts --write && bun scripts/check-config-snapshot.ts --write",
    "migrations:sync": "bun scripts/migrations-codegen.ts --write",
    "configs:validate": "bun scripts/validate-builtin-configs.ts",
    "test": "bunx vitest --run --project server --project pii",
    "test:watch": "bunx vitest --project server --project pii",
    "test:coverage": "bunx vitest --coverage --project server --project pii",
    "test:browser": "bunx vitest --run --project browser",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui",
    "test:ui": "bunx vitest --run --config vitest.ui.config.ts",
    "test:ui:watch": "bunx vitest --config vitest.ui.config.ts",
    "storybook": "bunx --bun storybook dev -p 6009",
    "storybook:build": "bunx --bun storybook build -o storybook-static",
    "pwa:icons": "bunx pwa-assets-generator --preset minimal-2023 public/assets/logo-black.svg"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "2.0.41",
    "@ai-sdk/provider": "3.0.8",
    "@ai-sdk/provider-utils": "4.0.23",
    "@better-auth/api-key": "1.6.23",
    "@better-auth/passkey": "1.6.23",
    "@casl/ability": "6.8.0",
    "@convex-dev/action-cache": "0.3.0",
    "@convex-dev/agent": "0.6.1",
    "@convex-dev/better-auth": "0.12.2",
    "@convex-dev/rate-limiter": "0.3.2",
    "@convex-dev/react-query": "0.1.0",
    "@convex-dev/workflow": "0.3.9",
    "@convex-dev/workpool": "0.4.6",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "5.2.2",
    "@iconify-json/lucide": "^1.2.116",
    "@iconify/react": "6",
    "@measured/puck": "^0.20.2",
    "@microlink/react-json-view": "1.31.18",
    "@milkdown/crepe": "7.20.0",
    "@milkdown/kit": "7.20.0",
    "@milkdown/react": "7.20.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@noble/curves": "1.9.7",
    "@node-saml/node-saml": "5.1.0",
    "@novnc/novnc": "^1.7.0",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "1.2.8",
    "@radix-ui/react-visually-hidden": "1.2.4",
    "@scure/base": "2.0.0",
    "@sentry/tanstackstart-react": "10.48.0",
    "@tailwindcss/postcss": "4.2.2",
    "@tale/shared": "workspace:*",
    "@tale/ui": "workspace:*",
    "@tanstack/react-query": "5.97.0",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.26",
    "@xyflow/react": "12.10.2",
    "ai": "6.0.156",
    "ajv": "8.20.0",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "3.0.3",
    "better-auth": "1.6.23",
    "chokidar": "5.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "convex": "1.35.1",
    "convex-helpers": "0.1.114",
    "cron-parser": "5.5.0",
    "date-fns": "4.1.0",
    "dayjs": "1.11.20",
    "diff": "^9.0.0",
    "dompurify": "3.4.11",
    "elkjs": "0.11.1",
    "fast-xml-parser": "5.8.0",
    "file-type": "^22.0.1",
    "framer-motion": "12.38.0",
    "hast-util-to-html": "9.0.5",
    "he": "1.2.0",
    "hono": "4.12.34",
    "i18next": "26.0.4",
    "imapflow": "1.4.3",
    "jexl": "2.3.0",
    "jose": "6.2.2",
    "jsdom": "29.0.2",
    "json-diff-kit": "1.0.35",
    "jszip": "3.10.1",
    "libphonenumber-js": "1.12.42",
    "linkedom": "0.18.13",
    "lodash": "4.18.1",
    "lucide-react": "1.8.0",
    "mailparser": "3.9.12",
    "mammoth": "1.12.0",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-to-hast": "13.2.1",
    "mermaid": "11.16.1",
    "micromark-extension-gfm": "3.0.0",
    "mssql": "12.2.1",
    "mustache": "4.2.0",
    "mysql2": "3.21.1",
    "nodemailer": "9.0.3",
    "openai": "6.42.0",
    "parse5": "8.0.0",
    "pdfjs-dist": "5.5.207",
    "pg": "8.20.0",
    "postgres": "3.4.7",
    "prom-client": "15.1.3",
    "proxy-addr": "2.0.7",
    "qrcode.react": "4.2.0",
    "react-datepicker": "9.1.0",
    "react-day-picker": "9.14.0",
    "react-file-icon": "1.6.0",
    "react-hook-form": "7.72.1",
    "react-i18next": "17.0.2",
    "react-markdown": "10.1.0",
    "recharts": "3.7.0",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "safe-regex2": "5.1.1",
    "striptags": "3.2.0",
    "sucrase": "3.35.1",
    "swagger-ui-react": "5.32.2",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.2",
    "turndown": "7.2.0",
    "typescript": "6.0.2",
    "undici": "7.29.0",
    "validator": "13.15.35",
    "vite": "8.0.16",
    "vite-plugin-pwa": "1.3.0",
    "workbox-window": "7.4.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yaml": "2.8.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@stoplight/prism-core": "5.15.11",
    "@stoplight/prism-http": "5.15.11",
    "@stoplight/types": "14.1.1",
    "@tale/e2e": "workspace:*",
    "@tanstack/router-plugin": "1.167.12",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/bun": "1.3.11",
    "@types/he": "1.2.3",
    "@types/jexl": "2.3.4",
    "@types/jsdom": "21.1.7",
    "@types/lodash": "4.17.24",
    "@types/mailparser": "3.4.6",
    "@types/mssql": "9.1.11",
    "@types/mustache": "4.2.6",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.20.0",
    "@types/proxy-addr": "2.0.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-file-icon": "1.0.5",
    "@types/seedrandom": "3.0.8",
    "@types/swagger-ui-react": "5.18.0",
    "@types/turndown": "5.0.6",
    "@types/validator": "13.15.10",
    "@types/ws": "^8.18.1",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "convex-test": "0.0.47",
    "postcss-load-config": "6.0.1",
    "seedrandom": "3.0.5",
    "sharp": "0.35.3",
    "tree-kill": "1.2.2",
    "vitest-axe": "1.0.0-pre.5"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-arm64-glibc": "2.5.6",
    "@parcel/watcher-linux-x64-glibc": "2.5.6",
    "@rollup/rollup-linux-arm64-gnu": "4.60.1",
    "@rollup/rollup-linux-x64-gnu": "4.60.1",
    "@swc/core-linux-arm64-gnu": "1.15.24",
    "@swc/core-linux-x64-gnu": "1.15.24",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.2.2",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.2",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "overrides": {
    "react-is": "19.2.5"
  }
}
