{
  "$schema": "https://turbo.build/schema.v2.json",
  "extends": ["//"],
  "tasks": {
    "lint": {
      "inputs": [
        "$TURBO_EXTENDS$",
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/services/sandbox-runtime/build-gemini-settings.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/exec-replay.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/file-ops.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/protocol.ts"
      ]
    },
    "test": {
      "inputs": [
        "$TURBO_EXTENDS$",
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.env.example",
        "$TURBO_ROOT$/.github/workflows/checks.yml",
        "$TURBO_ROOT$/compose.yml",
        "$TURBO_ROOT$/compose.dev.yml",
        "$TURBO_ROOT$/configs/platform/**",
        "!$TURBO_ROOT$/configs/platform/**/.turbo/**",
        "$TURBO_ROOT$/docs/*/platform/admin/connectors.md",
        "$TURBO_ROOT$/docs/*/platform/connectors/overview.md",
        "$TURBO_ROOT$/docs/*/platform/projects/tasks.md",
        "$TURBO_ROOT$/knip.config.ts",
        "$TURBO_ROOT$/packages/shared/src/automation-name.ts",
        "$TURBO_ROOT$/packages/ui/package.json",
        "$TURBO_ROOT$/packages/ui/src/**",
        "$TURBO_ROOT$/packages/ui/tailwind-preset.ts",
        "$TURBO_ROOT$/patches/**",
        "$TURBO_ROOT$/scripts/ensure-sandbox-runtime-image.ts",
        "$TURBO_ROOT$/services/db/init-scripts/*.sql",
        "$TURBO_ROOT$/services/db/migrations/knowledge-db/**",
        "$TURBO_ROOT$/services/sandbox-llm-gateway/docker-entrypoint.sh",
        "$TURBO_ROOT$/services/sandbox-runtime/Dockerfile",
        "$TURBO_ROOT$/services/sandbox-runtime/build-gemini-settings.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/exec-replay.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/file-ops.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/protocol.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/playwright-mcp-args.json",
        "$TURBO_ROOT$/services/sandbox/src/config.ts",
        "$TURBO_ROOT$/.github/ci-scope.yml"
      ]
    },
    "test:browser": {
      "inputs": [
        "$TURBO_EXTENDS$",
        "$TURBO_DEFAULT$",
        "!backend/integration-check.ts",
        "!backend/integration-vendor-stub.ts",
        "!backend/rest/**",
        "!backend/db/migrations/**",
        "!backend/domains/agent_secrets/**",
        "!backend/domains/approvals/**",
        "!backend/domains/automations/**",
        "!backend/domains/branding/**",
        "!backend/domains/browser_sessions/**",
        "!backend/domains/changelog/**",
        "!backend/domains/chat/**",
        "!backend/domains/cloud_import/**",
        "!backend/domains/collab/**",
        "!backend/domains/connector_credentials/**",
        "!backend/domains/connectors/**",
        "!backend/domains/contacts/**",
        "!backend/domains/control/**",
        "!backend/domains/conversations/**",
        "!backend/domains/deployment/**",
        "!backend/domains/documents/**",
        "!backend/domains/erasure/**",
        "!backend/domains/events/**",
        "!backend/domains/feedback/**",
        "!backend/domains/file_metadata/**",
        "!backend/domains/folders/**",
        "!backend/domains/google_drive/**",
        "!backend/domains/governance/**",
        "!backend/domains/image_proxy/**",
        "!backend/domains/knowledge/**",
        "!backend/domains/knowledge_entries/**",
        "!backend/domains/login_attempts/**",
        "!backend/domains/members/**",
        "!backend/domains/model_api/**",
        "!backend/domains/notifications/**",
        "!backend/domains/object_storage/**",
        "!backend/domains/onedrive/**",
        "!backend/domains/organizations/**",
        "!backend/domains/projects/**",
        "!backend/domains/provider_credentials/**",
        "!backend/domains/providers/**",
        "!backend/domains/provisioning/**",
        "!backend/domains/retention/**",
        "!backend/domains/sandbox_devices/**",
        "!backend/domains/scim/**",
        "!backend/domains/skills/**",
        "!backend/domains/sso/**",
        "!backend/domains/teams/**",
        "!backend/domains/threads/**",
        "!backend/domains/trusted_headers/**",
        "!backend/domains/tts/**",
        "!backend/domains/two_factor/**",
        "!backend/domains/user_preferences/**",
        "!backend/domains/users/**",
        "!backend/domains/video_links/**",
        "!backend/domains/webdav/**",
        "!backend/domains/websites/**",
        "!tests/e2e/**",
        "!tests/manual/**",
        "$TURBO_ROOT$/packages/ui/package.json",
        "$TURBO_ROOT$/packages/ui/src/**",
        "$TURBO_ROOT$/packages/ui/tailwind-preset.ts"
      ]
    },
    "test:ui": {
      "inputs": [
        "$TURBO_EXTENDS$",
        "$TURBO_DEFAULT$",
        "!backend/integration-check.ts",
        "!backend/integration-vendor-stub.ts",
        "!backend/rest/**",
        "!backend/db/migrations/**",
        "!backend/domains/agent_secrets/**",
        "!backend/domains/approvals/**",
        "!backend/domains/automations/**",
        "!backend/domains/branding/**",
        "!backend/domains/browser_sessions/**",
        "!backend/domains/changelog/**",
        "!backend/domains/chat/**",
        "!backend/domains/cloud_import/**",
        "!backend/domains/collab/**",
        "!backend/domains/connector_credentials/**",
        "!backend/domains/connectors/**",
        "!backend/domains/contacts/**",
        "!backend/domains/control/**",
        "!backend/domains/conversations/**",
        "!backend/domains/deployment/**",
        "!backend/domains/documents/**",
        "!backend/domains/erasure/**",
        "!backend/domains/events/**",
        "!backend/domains/feedback/**",
        "!backend/domains/file_metadata/**",
        "!backend/domains/folders/**",
        "!backend/domains/google_drive/**",
        "!backend/domains/governance/**",
        "!backend/domains/image_proxy/**",
        "!backend/domains/knowledge/**",
        "!backend/domains/knowledge_entries/**",
        "!backend/domains/login_attempts/**",
        "!backend/domains/members/**",
        "!backend/domains/model_api/**",
        "!backend/domains/notifications/**",
        "!backend/domains/object_storage/**",
        "!backend/domains/onedrive/**",
        "!backend/domains/organizations/**",
        "!backend/domains/projects/**",
        "!backend/domains/provider_credentials/**",
        "!backend/domains/providers/**",
        "!backend/domains/provisioning/**",
        "!backend/domains/retention/**",
        "!backend/domains/sandbox_devices/**",
        "!backend/domains/scim/**",
        "!backend/domains/skills/**",
        "!backend/domains/sso/**",
        "!backend/domains/teams/**",
        "!backend/domains/threads/**",
        "!backend/domains/trusted_headers/**",
        "!backend/domains/tts/**",
        "!backend/domains/two_factor/**",
        "!backend/domains/user_preferences/**",
        "!backend/domains/users/**",
        "!backend/domains/video_links/**",
        "!backend/domains/webdav/**",
        "!backend/domains/websites/**",
        "!tests/e2e/**",
        "!tests/manual/**",
        "$TURBO_ROOT$/packages/ui/package.json",
        "$TURBO_ROOT$/packages/ui/src/**",
        "$TURBO_ROOT$/packages/ui/tailwind-preset.ts"
      ]
    },
    "typecheck": {
      "inputs": [
        "$TURBO_EXTENDS$",
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/services/sandbox-runtime/build-gemini-settings.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/exec-replay.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/file-ops.ts",
        "$TURBO_ROOT$/services/sandbox-runtime/daemon/src/protocol.ts"
      ]
    },
    "build": {
      "inputs": [
        "$TURBO_EXTENDS$",
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/configs/platform/**",
        "!$TURBO_ROOT$/configs/platform/**/.turbo/**"
      ]
    }
  }
}
