{
  "$schema": "https://turbo.build/schema.v2.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "inputs": [
        "$TURBO_EXTENDS$",
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/services/sandbox-runtime/entrypoint.sh",
        "$TURBO_ROOT$/services/sandbox-runtime/playwright-mcp-args.json",
        "$TURBO_ROOT$/services/sandbox-runtime/tale-*"
      ]
    }
  }
}
