{
  "name": "@tale/llm-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "echo 'Docker service - no local setup'",
    "serve": "docker compose up llm-gateway -d && docker compose logs -f llm-gateway",
    "build": "echo 'No build step'",
    "docker:build": "docker compose build llm-gateway",
    "logs": "docker compose logs -f llm-gateway",
    "shell": "docker exec -it tale-llm-gateway sh"
  }
}
