{
  "name": "Tale",
  "short_name": "Tale",
  "description": "Tale — The Orchestrator for AI Agents. Self-hosted AI platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#f4f4f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-light.png",
      "sizes": "1040x1040",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
