{
  "name": "@tale/graph-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "uv sync --extra dev",
    "serve": "docker compose up graph-db -d && docker compose logs -f graph-db",
    "build": "echo 'No build step'",
    "docker:build": "docker compose build graph-db",
    "logs": "docker compose logs -f graph-db",
    "shell": "docker exec -it tale-graph-db sh",
    "lint": "uv run ruff check .",
    "lint:fix": "uv run ruff check --fix .",
    "format": "uv run ruff format .",
    "format:check": "uv run ruff format --check .",
    "test": "uv run pytest"
  }
}
