{
  "name": "circuly",
  "title": "Circuly",
  "description": "Circuly API integration for products, customers, and subscriptions",
  "version": 1,
  "authMethod": "basic_auth",
  "secretBindings": ["username", "password"],
  "allowedHosts": ["circuly.io"],
  "operations": [
    {
      "name": "list_products",
      "title": "List Products",
      "description": "Fetch products from Circuly"
    },
    {
      "name": "list_customers",
      "title": "List Customers",
      "description": "Fetch customers from Circuly"
    },
    {
      "name": "list_subscriptions",
      "title": "List Subscriptions",
      "description": "Fetch subscriptions from Circuly"
    }
  ],
  "connectionConfig": {
    "apiEndpoint": "https://api.circuly.io/api/2025-01",
    "timeout": 30000
  }
}
