{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "rules": {
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off"
  },
  "ignorePatterns": [
    ".output",
    ".vinxi",
    "node_modules",
    "out",
    "build",
    "dist",
    "**/*.gen.ts",
    "**/*.gen.tsx",
    "public/**"
  ]
}
