{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "extends": ["../.oxlintrc.json"],
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules", "dist", "build", ".mint"]
}
